{
    "name": "lambda-layer-functions",
    "version": "1.0.1",
    "description": "NodeJS lambda layer invocable functions",
    "author": "David Ceccato",
    "license": "MIT",
    "scripts": {},
    "devDependencies": {
        "@types/jsonwebtoken": "^8.5.8",
        "aws-sdk": "^2.1106.0"
    },
    "dependencies": {
        "aws": "^0.0.3-2",
        "jsonwebtoken": "^8.5.1",
        "ses": "^0.15.15",
        "mongodb": "^4.5.0"
    }
}
